*{
    margin: 0;
    padding: 0;
}

.homeimage{
    height: 500px;
    width: 1487px;
    background-repeat: no-repeat;
}

.link{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

a{
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    width: 100%;
    margin: 5px;
    padding: 10px;
    border: 2px solid orange;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover{
    background-color: orange;
    color: white;
    border: none;
}

.heading1{
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    padding: 10px;
    border: 3px solid black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: bisque;
}

.background{
    height: 200px;
    width: auto;
    margin: 25px;
    padding: 10px;
    background-image: linear-gradient(to bottom,rgb(118, 51, 51), rgb(245, 128, 128));
}

.grid-container{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    gap: 10px 130px;
    grid-column-end: 5;
    grid-column-start: 1;
    margin-left: 20px;
}

.grid-container-item{
    width: 240px;
    height:150px
}

.grid1{
    grid-column: 1;
    grid-row: 1;
}
.grid2{
    grid-column: 2;
    grid-row: 1;
}
.grid3{
    grid-column: 3;
    grid-row: 1;
}
.grid4{
    grid-column: 4;
    grid-row: 1;
}
.grid5{
    grid-column: 5;
    grid-row: 1;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 240px;
    align-self: center;
    background-color: bisque;
    border: 1px solid black;
}

.backcolor{
    background-color: rgb(67, 59, 45);
}
.form-div{
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.flex{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
}

.input{
    margin: 10px;
    padding: 10px;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}
.submit{
    width: 520px;
    margin: 10px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-size: large;
    background-color: bisque;
}

h1{
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
}

.back-color{
    background-image: linear-gradient(to left, rgb(51, 38, 14), rgb(229, 203, 153));
}

.paragraphs{
    background-image: linear-gradient(to left, rgb(113, 49, 12), rgb(232, 163, 123));
    margin-top: 10px;
    padding: 10px;
}

p{
    text-align: justify;
    margin-top: 10px;
}

hr{

    background-color: hsl(33, 100%, 88%);
}