<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .item{
            background-color: yellow;
            border: 5px double;
            width: 100px;
            height: 80px;
            padding: 20px;
            margin: 20px;
        }
        .container1{
            background-color: rgb(129, 45, 208);
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
        }
        .container2{
            background-color: rgb(222, 164, 57);
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container3{
            background-color: rgb(55, 236, 55);
            display: inline-flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item">
            <p>item 1</p>
        </div>
        <div class="item">
            <p>item 2</p>
        </div>
        <div class="item">
            <p>item 3</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">
            <p>item 1</p>
        </div>
        <div class="item">
            <p>item 2</p>
        </div>
        <div class="item">
            <p>item 3</p>
        </div>
        <div class="item">
            <p>item 4</p>
        </div>
    </div>
    <div class="container3">
        <div class="item">
            <p>item 1</p>
        </div>
        <div class="item">
            <p>item 2</p>
        </div>
        <div class="item">
            <p>item 3</p>
        </div>
    </div>
</body>
</html>