<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(190, 212, 242);
        }
        .grad{
            height: 180px;
            width: 200px;
            display: inline-block;
            margin: 5px;
        }
        .grad1{
            background-image: linear-gradient(to bottom,rgb(209, 45, 8), white);
        }
        .grad2{
            background-image: radial-gradient(purple, white);
        }
        .grad3{
            background-image: linear-gradient(to right,blue, white, purple);
        }
        .grad4{
            background-image: radial-gradient(ellipse, red, green, blue);
        }
    </style>
</head>
<body>
    <div class="grad grad1"></div>
    <div class="grad grad2"></div>
    <div class="grad grad3"></div>
    <div class="grad grad4"></div>
</body>
</html>