<!--
    4. About Us :

    a. Create an About Us page, having more information about your restaurant, you can decorate it even more by adding pictures and other styling effects. 

    b. Use gradients for background effects.     

    c. Apply various font families.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="back-color">
    <div>
        <img class="homeimage" src="./images/jason-leung-poI7DelFiVA-unsplash.jpg" alt="Restaurant image">
    </div>
    <div class="link">
        <a href="./menu.html" target="_blank">Our Menu</a>
        <a href="./contactus.html" target="_blank">Contact us</a>
        <a href="./aboutus.html">About us</a>
    </div>
    <div class="form-div">
        <h1>About Us</h1>
        <div class="paragraphs">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus cupiditate, illo cum reiciendis amet magni fugiat porro sapiente ullam ipsa magnam dolorum consequuntur, sequi a? Repellendus maiores voluptatem libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tempore odio, nam commodi delectus a accusamus amet, rem, autem voluptate at? Accusamus libero exercitationem natus doloribus eveniet doloremque expedita cupiditate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque omnis placeat excepturi. Nesciunt voluptatibus eos facere deleniti at sequi voluptas, maiores velit blanditiis, architecto, neque temporibus magnam sunt! Deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt impedit nulla ex voluptate recusandae. Placeat, quisquam nobis, consequatur cumque ducimus nulla vitae, repellat iure harum optio dignissimos corporis aliquid quo.</p>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus cupiditate, illo cum reiciendis amet magni fugiat porro sapiente ullam ipsa magnam dolorum consequuntur, sequi a? Repellendus maiores voluptatem libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quae neque ratione, magnam perspiciatis et similique dolorum dolore, veritatis distinctio voluptatibus nesciunt obcaecati aliquam nemo optio numquam maxime eaque fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero laborum aliquam quod amet fugit, veritatis magni officia sint dignissimos accusantium optio tenetur ratione enim. Dolorem officiis officia debitis harum culpa.</p>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus cupiditate, illo cum reiciendis amet magni fugiat porro sapiente ullam ipsa magnam dolorum consequuntur, sequi a? Repellendus maiores voluptatem libero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quidem quaerat, id temporibus dolorem voluptate aliquid! Fugit, veritatis quisquam! Cupiditate, natus eos earum atque quae qui quod sequi deserunt esse.</p>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus cupiditate, illo cum reiciendis amet magni fugiat porro sapiente ullam ipsa magnam dolorum consequuntur, sequi a? Repellendus maiores voluptatem libero?</p>
            <hr />
        </div>
    </div>
</body>
</html>