<!--
    3. Contact Us Page :

    a. Create a Contact us page, including form having fields like Name, email, Message to send, including a submit button. (You can add more fields like phone Number etc).
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="backcolor">
    <div>
        <img class="homeimage" src="./images/jason-leung-poI7DelFiVA-unsplash.jpg" alt="Restaurant image">
    </div>
    <div class="link">
        <a href="./menu.html" target="_blank">Our Menu</a>
        <a href="./contactus.html">Contact us</a>
        <a href="./aboutus.html">About us</a>
    </div>
    <div class="form-div">
        <h1>Contact Us</h1>
        <form action="" class="flex">
            <input type="text" class="input" name="name" id="name" placeholder="Name" />
            <input type="email" class="input" name="email" id="email" placeholder="Email" />
            <textarea name="message" class="input" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit" class="submit" id="submit" />
        </form>
    </div>
</body>
</html>