<!--
    1. Home Page:

    a. It should include 3 buttons, for the Menu of the restaurant, Contact Us page and an About us page.

    b. You can select your own images from https://unsplash.com, and create a theme for your website using your own color combinations.

    c. Apply hover effects on all the buttons.

    d. Apply various font-families.

    e. “Our Menu” button should redirect us to the Menu page, “Contact Us” button should redirect us to Contact Us, and the “About Us” button should redirect us to the About us page.

    f. You can choose your own images from https://unsplash.com or any other resources.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <img class="homeimage" src="./images/jason-leung-poI7DelFiVA-unsplash.jpg" alt="Restaurant image">
    </div>
    <div class="link">
        <a href="./menu.html" target="_blank">Our Menu</a>
        <a href="./contactus.html" target="_blank">Contact us</a>
        <a href="./aboutus.html">About us</a>
    </div>
</body>
</html>