<!--
    2. Our Menu Page :

    a. It should contain various food options, along with their images and title,  under categories for breakfast and Lunch (You can also add other food categories like Dinner).(You can use Grid or Flex properties to arrange the images).     

    b. Add grid background in the form of gradients.   

    c. Apply various font-families. Apply necessary transitions on hovering food item names.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <img class="homeimage" src="./images/jason-leung-poI7DelFiVA-unsplash.jpg" alt="Restaurant image">
    </div>
    <div class="link">
        <a href="./home.html">Our Menu</a>
        <a href="./contactus.html">Contact us</a>
        <a href="./aboutus.html">About us</a>
    </div>
    <div>
        <div class="heading1">Breakfast</div>
        <div class="background">
            <div class="grid-container">
                <img class="grid-container-item grid1" src="./images/photo-1484723091739-30a097e8f929.webp" alt="">
                <h3>French Toast</h3>
                <img class="grid-container-item grid2" src="images/photo-1512621776951-a57141f2eefd.webp" alt="">
                <h3>Salad</h3>
                <img class="grid-container-item grid3" src="images/photo-1546069901-ba9599a7e63c.webp" alt="">
                <h3>Salad with eggs</h3>
                <img class="grid-container-item grid4" src="images/photo-1567620905732-2d1ec7ab7445.webp" alt="">
                <h3>Pan Cake with honey</h3>
                <img class="grid-container-item grid5" src="images/premium_photo-1663858367001-89e5c92d1e0e.webp" alt="">
                <h3>Pan cake with raisen</h3>
            </div>
        </div>
    </div>
    
    <div>
        <div class="heading1">Lunch</div>
        <div class="background">
            <div class="grid-container">
                <img class="grid-container-item grid1" src="./images/photo-1484723091739-30a097e8f929.webp" alt="">
                <h3>French Toast</h3>
                <img class="grid-container-item grid2" src="images/photo-1512621776951-a57141f2eefd.webp" alt="">
                <h3>Salad</h3>
                <img class="grid-container-item grid3" src="images/photo-1546069901-ba9599a7e63c.webp" alt="">
                <h3>Salad with eggs</h3>
                <img class="grid-container-item grid4" src="images/photo-1567620905732-2d1ec7ab7445.webp" alt="">
                <h3>Pan Cake with honey</h3>
                <img class="grid-container-item grid5" src="images/premium_photo-1663858367001-89e5c92d1e0e.webp" alt="">
                <h3>Pan cake with raisen</h3>
            </div>
        </div>
    </div>
    
</body>
</html>